{
  "name": "@ura/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "5.1.0",
    "lru-cache": "11.3.6",
    "proj4": "2.20.6",
    "zod": "4.4.1"
  },
  "devDependencies": {
    "@types/express": "5.0.4",
    "@types/node": "25.8.0",
    "@types/proj4": "2.5.5",
    "tsx": "4.22.1",
    "typescript": "5.9.3"
  }
}
